{
  "name": "npm_macos",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "electron-builder": "^22.14.13",
    "foreman": "^3.0.1",
    "git-authors-cli": "^1.0.36",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "notarize-cli": "^0.2.0",
    "prettier": "^2.4.1"
  }
}
